In [2]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv("data/gapminder.csv" ,sep = ",", decimal =".")

In [5]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [6]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [7]:
country_list = df['country'].unique()
country_list

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [9]:
country_count = df['country'].nunique()
country_count

142

In [10]:
len(country_list) #beide optionen einfacher

142

In [11]:
year_count = df.groupby('country')["year"].count()
year_count

country
Afghanistan           12
Albania               12
Algeria               12
Angola                12
Argentina             12
                      ..
Vietnam               12
West Bank and Gaza    12
Yemen, Rep.           12
Zambia                12
Zimbabwe              12
Name: year, Length: 142, dtype: int64

In [12]:
sum(year_count == 12) # ist genau die anzahl an lÃ¤ndern im datensatz

142

In [13]:
countries_cont_2007 = df[df["year"]==2007]. groupby(["continent"])["country"].count()
countries_cont_2007

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [15]:
df_germany = df[df["country"] == "Germany"]
df_germany

     country continent  year  lifeExp       pop     gdpPercap
564  Germany    Europe  1952   67.500  69145952   7144.114393
565  Germany    Europe  1957   69.100  71019069  10187.826650
566  Germany    Europe  1962   70.300  73739117  12902.462910
567  Germany    Europe  1967   70.800  76368453  14745.625610
568  Germany    Europe  1972   71.000  78717088  18016.180270
569  Germany    Europe  1977   72.500  78160773  20512.921230
570  Germany    Europe  1982   73.800  78335266  22031.532740
571  Germany    Europe  1987   74.847  77718298  24639.185660
572  Germany    Europe  1992   76.070  80597764  26505.303170
573  Germany    Europe  1997   77.340  82011073  27788.884160
574  Germany    Europe  2002   78.670  82350671  30035.801980
575  Germany    Europe  2007   79.406  82400996  32170.374420

In [16]:
df_germany = df[df.country == "Germany"].select_dtypes(include='number')
df_germany

     year  lifeExp       pop     gdpPercap
564  1952   67.500  69145952   7144.114393
565  1957   69.100  71019069  10187.826650
566  1962   70.300  73739117  12902.462910
567  1967   70.800  76368453  14745.625610
568  1972   71.000  78717088  18016.180270
569  1977   72.500  78160773  20512.921230
570  1982   73.800  78335266  22031.532740
571  1987   74.847  77718298  24639.185660
572  1992   76.070  80597764  26505.303170
573  1997   77.340  82011073  27788.884160
574  2002   78.670  82350671  30035.801980
575  2007   79.406  82400996  32170.374420

In [18]:
df_germany.to_csv("data/germany_gapminder.csv", sep = ",", decimal = ".", index = False)

In [19]:
df.groupby("country")[["lifeExp","pop","gdpPercap"]].mean()

                      lifeExp           pop    gdpPercap
country
Afghanistan         37.478833  1.582372e+07   802.674598
Albania             68.432917  2.580249e+06  3255.366633
Algeria             59.030167  1.987541e+07  4426.025973
Angola              37.883500  7.309390e+06  3607.100529
Argentina           69.060417  2.860224e+07  8955.553783
...                       ...           ...          ...
Vietnam             57.479500  5.456857e+07  1017.712615
West Bank and Gaza  60.328667  1.848606e+06  3759.996781
Yemen, Rep.         46.780417  1.084319e+07  1569.274672
Zambia              45.996333  6.353805e+06  1358.199409
Zimbabwe            52.663167  7.641966e+06   635.858042

[142 rows x 3 columns]

In [21]:
df_mean = df.groupby("continent")[["lifeExp","pop","gdpPercap"]].mean()
df_mean["Variable"]="Mean"
df_median = df.groupby('continent')[['lifeExp', 'pop', 'gdpPercap']].median()
df_median['Variable'] = "Median"
df_min = df.groupby('continent')[['lifeExp', 'pop', 'gdpPercap']].min()
df_min['Variable'] = "Min"
df_max = df.groupby('continent')[['lifeExp', 'pop', 'gdpPercap']].max()
df_max['Variable'] = "Max"

In [27]:
df_summary = pd.concat([df_mean, df_median, df_min, df_max], axis=0).reset_index()
df.summary

             lifeExp           pop      gdpPercap Variable
continent
Africa     48.865330  9.916003e+06    2193.754578     Mean
Americas   64.658737  2.450479e+07    7136.110356     Mean
Asia       60.064903  7.703872e+07    7902.150428     Mean
Europe     71.903686  1.716976e+07   14469.475533     Mean
Oceania    74.326208  8.874672e+06   18621.609223     Mean
Africa     47.792000  4.579311e+06    1192.138217   Median
Americas   67.048000  6.227510e+06    5465.509853   Median
Asia       61.791500  1.453083e+07    2646.786844   Median
Europe     72.241000  8.551125e+06   12081.749115   Median
Oceania    73.665000  6.403492e+06   17983.303955   Median
Africa     23.599000  6.001100e+04     241.165876      Min
Americas   37.579000  6.628500e+05    1201.637154      Min
Asia       28.801000  1.204470e+05     331.000000      Min
Europe     43.585000  1.479620e+05     973.533195      Min
Oceania    69.120000  1.994794e+06   10039.595640      Min
Africa     76.442000  1.350312e+08   21951.211760      Max
Americas   80.653000  3.011399e+08   42951.653090      Max
Asia       82.603000  1.318683e+09  113523.132900      Max
Europe     81.757000  8.240100e+07   49357.190170      Max
Oceania    81.235000  2.043418e+07   34435.367440      Max

In [28]:
df_p1 = pd.DataFrame({
    'Minimum': df.groupby('year')['lifeExp'].min(),
    'Maximum': df.groupby('year')['lifeExp'].max(),
    'Median': df.groupby('year')['lifeExp'].median(),
})
df_p1

      Minimum  Maximum   Median
year
1952   28.801   72.670  45.1355
1957   30.332   73.470  48.3605
1962   31.997   73.680  50.8810
1967   34.020   74.160  53.8250
1972   35.400   74.720  56.5300
1977   31.220   76.110  59.6720
1982   38.445   77.110  62.4415
1987   39.906   78.670  65.8340
1992   23.599   79.360  67.7030
1997   36.087   80.690  69.3940
2002   39.193   82.000  70.8255
2007   39.613   82.603  71.9355